{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

						     1  (0,0)  1
				          2  (1,0) (0,1)  2
					   3  (2,0) (1,1) (0,2)  3
				    4  (3,0) (2,1) (1,2) (0,3)  4
				 5  (4,0) (3,1) (2,2) (1,3) (0,4)  5
			  6  (5,0) (4,1) (3,2) (2,3) (1,4) (0,5)  6
			7 (6,0) (5,1) (4,2) (3,3) (2,4) (1,5) (0,6)  7
		8  (7,0) (6,1) (5,2) (4,3) (3,4) (2,5) (1,6) (0,7)  8
	 9  (8,0) (7,1) (6,2) (5,3) (4,4) (3,5) (2,6) (1,7) (0,8)  9\
  10 (9,0) (8,1) (7,2) (6,3) (5,4) (4,5) (3,6) (2,7) (1,8) (0,9)  10
 (10,0) (9,1) (8,2) (7,3) (6,4) (5,5) (4,6) (3,7) (2,8) (1,9) (0,10)
	(10,1) (9,2) (8,3) (7,4) (6,5) (5,6) (4,7) (3,8) (2,9) (1,10)
	   (10,2) (9,3) (8,4) (7,5) (6,6) (5,7) (4,8) (3,9) (2,10)
	      (10,3) (9,4) (8,5) (7,6) (6,7) (5,8) (4,9) (3,10)
		     (10,4) (9,5) (8,6) (7,7) (6,8) (5,9) (4,10)
				(10,5) (9,6) (8,7) (7,8) (6,9) (5,10)
				   (10,6) (9,7) (8,8) (7,9) (6,10)
				     (10,7) (9,8) (8,9) (7,10)
					     (10,8) (9,9) (8,10)
						    (10,9) (9,10)
						       (10,10)
\
\
 }



                     #
                   #   #
                 #   #   #
               #   #   #   #
             #   #   #   #   #
           #   #   #   #   #   #
         #   #   #   #   #   #   #
       #   #   #   #   #   #   #   #
     #   #   #   #   #   #   #   #   #
   #   #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #   #   #   #
   #   #   #   #   #   #   #   #   #   #
     #   #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #   #
 #   #   #   #   #   #   #
 #   #   #   #   #   #
 #   #   #   #   #
 #   #   #   #
 #   #   #
 #   #
 #